{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.0",
    "axios": "^1.2.5",
    "framer-motion": "^6.2.9",
    "react": "^18.2.0",
    "react-audio-voice-recorder": "^1.0.4",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^3.0.0",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "write-json-file": "^5.0.0",
    "react-audio-analyser": "^1.0.0",
    "react-audio-player": "^0.17.0",
    "react-h5-audio-player": "^3.8.6",
    "react-indexed-db": "^1.0.12",
    "react-speech": "^1.0.2",
    "react-speech-kit": "^3.0.1",
    "react-use-window-size": "^1.0.1",
    "reactjs-navbar": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
